[33mcommit a173832f0057aba4ef9c62ef33f66e4d51ed5557[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: chater-marzougui <chater.mrezgui2002@gmail.com>
Date:   Fri Dec 26 03:11:22 2025 +0100

    back to portfolio

[33mcommit d754c3c1b24aefe94a263c3940efb8039dc914eb[m
Author: chater-marzougui <chater.mrezgui2002@gmail.com>
Date:   Mon Oct 13 01:07:33 2025 +0100

    Refactor redirect logic to use instant meta refresh and simplify JavaScript fallback

[33mcommit e22509bbb7d6b6a53b7ac29a8b918d0f6385b49a[m
Author: chater-marzougui <chater.mrezgui2002@gmail.com>
Date:   Sat Oct 11 01:19:07 2025 +0100

    Implement smart JavaScript redirect logic and remove meta refresh fallback

[33mcommit 9cf2442126c953165ea6d1b5908cdb94b8337357[m
Merge: 8edaf10 75587dc
Author: chater-marzougui <chater.mrezgui2002@gmail.com>
Date:   Tue Aug 26 21:23:18 2025 +0100

    Merge branch 'main' of https://github.com/chater-marzougui/chater-marzougui.github.io

[33mcommit 8edaf10109b84e58524c24db3cea55b692cf66f6[m
Author: chater-marzougui <chater.mrezgui2002@gmail.com>
Date:   Tue Aug 26 21:22:23 2025 +0100

    Remove unused styles and HTML elements from index.html

[33mcommit 75587dc5762b100eadc9056959a98183760d8813[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Tue Aug 26 00:32:37 2025 +0100

    Create CNAME

[33mcommit 2a8e286c0098cffe2289d19e36d54b6341026715[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Tue Aug 26 00:32:18 2025 +0100

    Delete CNAME

[33mcommit 357f2b24295693e6b6236036c9463b9a483ac0e9[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Tue Aug 26 00:23:41 2025 +0100

    Update CNAME

[33mcommit 0fb64c55f7871b2f1e2e0900cfc4930f3dd1c525[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Tue Aug 26 00:23:00 2025 +0100

    Update CNAME

[33mcommit 3cc5f7784be46e69d70b70ac2240a0e6ee857494[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Sun Aug 24 02:32:33 2025 +0100

    Add google verification file

[33mcommit c665f2b09115ca93d3c940b716c24cb5bbeae14c[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Sun Aug 24 02:30:07 2025 +0100

    Add Google site verification meta tag

[33mcommit ed7a759d8296fb3b3ef4e9cc538cbf31bfe1d666[m
Author: chater-marzougui <chater.mrezgui2002@gmail.com>
Date:   Sat Aug 23 21:08:26 2025 +0100

    Update redirect and canonical URLs to include trailing slash

[33mcommit a770feaa5bd4c923909f5fc759bce6215cf4eed2[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Sat Aug 23 06:51:03 2025 +0100

    Update redirect URL to use full domain

[33mcommit 88180767fbe33ddebcbaa19e33fb1848fbd7fa0e[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Sat Aug 23 06:17:18 2025 +0100

    Update redirect URLs in index.html

[33mcommit 95ae54a7645f762b78781925b02107d1f02e413c[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Sat Aug 23 06:02:32 2025 +0100

    Create CNAME

[33mcommit 0aaf5a4337163c4a5a48b56f95fd342548b22234[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Sat Aug 23 06:02:17 2025 +0100

    Delete CNAME

[33mcommit 31cf3671917278ea0a2075aa69596fb5cfe885cd[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Sat Aug 23 04:59:21 2025 +0100

    Update sitemap URL in robots.txt

[33mcommit df69b2625a40c613854e7a6b2d69513de81e6646[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Sat Aug 23 04:59:03 2025 +0100

    Update sitemap URLs to new domain

[33mcommit e3626f4afbdf39b85256488fe65491f6be1b58da[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Sat Aug 23 04:56:23 2025 +0100

    Add SEO Files

[33mcommit 51526f85fce9aa9a1a2b2f8c3554e11f5b7a9184[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Thu Aug 21 04:29:21 2025 +0100

    Update index.html

[33mcommit a94b8147161e889f4d5efb2196bf804195d1b4e7[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Thu Aug 21 04:27:32 2025 +0100

    Update CNAME

[33mcommit 43b209729688101c42d6970636a6264d3f055a6e[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Thu Aug 21 04:23:55 2025 +0100

    Update CNAME

[33mcommit fc04a6d3fd04b41c55ce579f2cbfdf48c5215374[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Thu Aug 21 04:10:28 2025 +0100

    Create index.html

[33mcommit 92b6624b561d043b89436abc141a8274db78712f[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Thu Aug 21 03:14:18 2025 +0100

    Added CNAME file for custom domain (chater-marzougui.me)

[33mcommit d6785e727763ab53833004c4e0bb6993350dc154[m
Author: Chater Marzougui <chater.mrezgui2002@gmail.com>
Date:   Thu Aug 21 03:14:17 2025 +0100

    Initial commit
